* {
    font: 13px Montserrat;
}

QMainWindow, QDialog {
    background: palette(base);
}

GameBar QPushButton {
    border: 0;
    qproperty-iconSize: 24px 24px;
}

Board {
    border: 5 solid black;
    border-radius: 35;
    padding: 20;
    margin: 40;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #FFCC99, stop: 1 #FFA64D
    );
}

Pocket {
    width: 60;
    height: 60;
    border: 5 solid black;
    border-radius: 35;
    font-size: 24px;
    color: white;
}

Pocket#red {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #FF9999, stop: 1 #FF3333
    );
}

Pocket#blue {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #B3D9FF, stop: 1 #0080FF
    );
}

Store {
    width: 50;
    height: 250;
    border-radius: 30;
}

StatsDialog QPushButton {
    qproperty-iconSize: 32px 32px;
}

StatsDialog QLabel {
    qproperty-alignment: AlignCenter;
}

HelpDialog QTabWidget QTextEdit {
    border: 0;
}
